version: "3.9"
services:
  app:
    image: vladi1009/card_memo:v0.1.1
    environment:
      - DB_HOST=${DB_HOST:-host.docker.internal}
      - DB_PORT=${DB_PORT:-3306}
      - DB_NAME=${DB_NAME:-card_memory_db}
      - DB_USER=${DB_USER:-appuser}
      - DB_PASSWORD=${DB_PASSWORD}
    ports:
      - "8081:8080"
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
